{
  "dependencies": {
    "date-fns": "^3.6.0",
    "uuid": "^9.0.1"
  },
  "name": "package-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
